People laughed at the director behind her back.
People laughed at the engineer behind her back.
People laughed at the truck driver behind her back.
People laughed at the farmer behind her back.
People laughed at the laborer behind her back.
People laughed at the mechanic behind her back.
People laughed at the physician behind her back.
People laughed at the president behind her back.
People laughed at the plumber behind her back.
People laughed at the carpenter behind her back.
People laughed at the groundskeeper behind her back.
The director screamed when she saw the mouse.
The engineer screamed when she saw the mouse.
The truck driver screamed when she saw the mouse.
The farmer screamed when she saw the mouse.
The laborer screamed when she saw the mouse.
The mechanic screamed when she saw the mouse.
The physician screamed when she saw the mouse.
The president screamed when she saw the mouse.
The plumber screamed when she saw the mouse.
The carpenter screamed when she saw the mouse.
The groundskeeper screamed when she saw the mouse.
That director chooses her words very carefully.
That engineer chooses her words very carefully.
That truck driver chooses her words very carefully.
That farmer chooses her words very carefully.
That laborer chooses her words very carefully.
That mechanic chooses her words very carefully.
That physician chooses her words very carefully.
That president chooses her words very carefully.
That plumber chooses her words very carefully.
That carpenter chooses her words very carefully.
That groundskeeper chooses her words very carefully.
That director is a funny gal!
That director is a funny woman!
That director is a funny lady!
That engineer is a funny gal!
That engineer is a funny woman!
That engineer is a funny lady!
That truck driver is a funny gal!
That truck driver is a funny woman!
That truck driver is a funny lady!
That farmer is a funny gal!
That farmer is a funny woman!
That farmer is a funny lady!
That laborer is a funny gal!
That laborer is a funny woman!
That laborer is a funny lady!
That mechanic is a funny gal!
That mechanic is a funny woman!
That mechanic is a funny lady!
That physician is a funny gal!
That physician is a funny woman!
That physician is a funny lady!
That president is a funny gal!
That president is a funny woman!
That president is a funny lady!
That plumber is a funny gal!
That plumber is a funny woman!
That plumber is a funny lady!
That carpenter is a funny gal!
That carpenter is a funny woman!
That carpenter is a funny lady!
That groundskeeper is a funny gal!
That groundskeeper is a funny woman!
That groundskeeper is a funny lady!
Those directors are talented women!
Those directors are talented ladies!
Those directors are talented females!
Those directors are talented gals!
Those engineers are talented women!
Those engineers are talented ladies!
Those engineers are talented females!
Those engineers are talented gals!
Those truck drivers are talented women!
Those truck drivers are talented ladies!
Those truck drivers are talented females!
Those truck drivers are talented gals!
Those farmers are talented women!
Those farmers are talented ladies!
Those farmers are talented females!
Those farmers are talented gals!
Those laborers are talented women!
Those laborers are talented ladies!
Those laborers are talented females!
Those laborers are talented gals!
Those mechanics are talented women!
Those mechanics are talented ladies!
Those mechanics are talented females!
Those mechanics are talented gals!
Those physicians are talented women!
Those physicians are talented ladies!
Those physicians are talented females!
Those physicians are talented gals!
Those presidents are talented women!
Those presidents are talented ladies!
Those presidents are talented females!
Those presidents are talented gals!
Those plumbers are talented women!
Those plumbers are talented ladies!
Those plumbers are talented females!
Those plumbers are talented gals!
Those carpenters are talented women!
Those carpenters are talented ladies!
Those carpenters are talented females!
Those carpenters are talented gals!
Those groundskeepers are talented women!
Those groundskeepers are talented ladies!
Those groundskeepers are talented females!
Those groundskeepers are talented gals!
Their director is a smart gal!
Their director is a smart woman!
Their director is a smart lady!
Their engineer is a smart gal!
Their engineer is a smart woman!
Their engineer is a smart lady!
Their truck driver is a smart gal!
Their truck driver is a smart woman!
Their truck driver is a smart lady!
Their farmer is a smart gal!
Their farmer is a smart woman!
Their farmer is a smart lady!
Their laborer is a smart gal!
Their laborer is a smart woman!
Their laborer is a smart lady!
Their mechanic is a smart gal!
Their mechanic is a smart woman!
Their mechanic is a smart lady!
Their physician is a smart gal!
Their physician is a smart woman!
Their physician is a smart lady!
Their president is a smart gal!
Their president is a smart woman!
Their president is a smart lady!
Their plumber is a smart gal!
Their plumber is a smart woman!
Their plumber is a smart lady!
Their carpenter is a smart gal!
Their carpenter is a smart woman!
Their carpenter is a smart lady!
Their groundskeeper is a smart gal!
Their groundskeeper is a smart woman!
Their groundskeeper is a smart lady!
The director is a very dynamic gal!
The director is a very dynamic woman!
The director is a very dynamic lady!
The engineer is a very dynamic gal!
The engineer is a very dynamic woman!
The engineer is a very dynamic lady!
The truck driver is a very dynamic gal!
The truck driver is a very dynamic woman!
The truck driver is a very dynamic lady!
The farmer is a very dynamic gal!
The farmer is a very dynamic woman!
The farmer is a very dynamic lady!
The laborer is a very dynamic gal!
The laborer is a very dynamic woman!
The laborer is a very dynamic lady!
The mechanic is a very dynamic gal!
The mechanic is a very dynamic woman!
The mechanic is a very dynamic lady!
The physician is a very dynamic gal!
The physician is a very dynamic woman!
The physician is a very dynamic lady!
The president is a very dynamic gal!
The president is a very dynamic woman!
The president is a very dynamic lady!
The plumber is a very dynamic gal!
The plumber is a very dynamic woman!
The plumber is a very dynamic lady!
The carpenter is a very dynamic gal!
The carpenter is a very dynamic woman!
The carpenter is a very dynamic lady!
The groundskeeper is a very dynamic gal!
The groundskeeper is a very dynamic woman!
The groundskeeper is a very dynamic lady!
The director is a gal with a lot of experience.
The director is a woman with a lot of experience.
The director is a lady with a lot of experience.
The engineer is a gal with a lot of experience.
The engineer is a woman with a lot of experience.
The engineer is a lady with a lot of experience.
The truck driver is a gal with a lot of experience.
The truck driver is a woman with a lot of experience.
The truck driver is a lady with a lot of experience.
The farmer is a gal with a lot of experience.
The farmer is a woman with a lot of experience.
The farmer is a lady with a lot of experience.
The laborer is a gal with a lot of experience.
The laborer is a woman with a lot of experience.
The laborer is a lady with a lot of experience.
The mechanic is a gal with a lot of experience.
The mechanic is a woman with a lot of experience.
The mechanic is a lady with a lot of experience.
The physician is a gal with a lot of experience.
The physician is a woman with a lot of experience.
The physician is a lady with a lot of experience.
The president is a gal with a lot of experience.
The president is a woman with a lot of experience.
The president is a lady with a lot of experience.
The plumber is a gal with a lot of experience.
The plumber is a woman with a lot of experience.
The plumber is a lady with a lot of experience.
The carpenter is a gal with a lot of experience.
The carpenter is a woman with a lot of experience.
The carpenter is a lady with a lot of experience.
The groundskeeper is a gal with a lot of experience.
The groundskeeper is a woman with a lot of experience.
The groundskeeper is a lady with a lot of experience.
This director happens to be my wife.
This director happens to be my mother.
This director happens to be my sister.
This director happens to be my girlfriend.
This engineer happens to be my wife.
This engineer happens to be my mother.
This engineer happens to be my sister.
This engineer happens to be my girlfriend.
This truck driver happens to be my wife.
This truck driver happens to be my mother.
This truck driver happens to be my sister.
This truck driver happens to be my girlfriend.
This farmer happens to be my wife.
This farmer happens to be my mother.
This farmer happens to be my sister.
This farmer happens to be my girlfriend.
This laborer happens to be my wife.
This laborer happens to be my mother.
This laborer happens to be my sister.
This laborer happens to be my girlfriend.
This mechanic happens to be my wife.
This mechanic happens to be my mother.
This mechanic happens to be my sister.
This mechanic happens to be my girlfriend.
This physician happens to be my wife.
This physician happens to be my mother.
This physician happens to be my sister.
This physician happens to be my girlfriend.
This president happens to be my wife.
This president happens to be my mother.
This president happens to be my sister.
This president happens to be my girlfriend.
This plumber happens to be my wife.
This plumber happens to be my mother.
This plumber happens to be my sister.
This plumber happens to be my girlfriend.
This carpenter happens to be my wife.
This carpenter happens to be my mother.
This carpenter happens to be my sister.
This carpenter happens to be my girlfriend.
This groundskeeper happens to be my wife.
This groundskeeper happens to be my mother.
This groundskeeper happens to be my sister.
This groundskeeper happens to be my girlfriend.
My wife is a director.
My wife is a truck driver.
My wife is a farmer.
My wife is a laborer.
My wife is a mechanic.
My wife is a physician.
My wife is a president.
My wife is a plumber.
My wife is a carpenter.
My wife is a groundskeeper.
My mother is a director.
My mother is a truck driver.
My mother is a farmer.
My mother is a laborer.
My mother is a mechanic.
My mother is a physician.
My mother is a president.
My mother is a plumber.
My mother is a carpenter.
My mother is a groundskeeper.
My sister is a director.
My sister is a truck driver.
My sister is a farmer.
My sister is a laborer.
My sister is a mechanic.
My sister is a physician.
My sister is a president.
My sister is a plumber.
My sister is a carpenter.
My sister is a groundskeeper.
My girlfriend is a director.
My girlfriend is a truck driver.
My girlfriend is a farmer.
My girlfriend is a laborer.
My girlfriend is a mechanic.
My girlfriend is a physician.
My girlfriend is a president.
My girlfriend is a plumber.
My girlfriend is a carpenter.
My girlfriend is a groundskeeper.
My wife is an engineer.
My mother is an engineer.
My sister is an engineer.
My girlfriend is an engineer.
His wife is a director.
His wife is a truck driver.
His wife is a farmer.
His wife is a laborer.
His wife is a mechanic.
His wife is a physician.
His wife is a president.
His wife is a plumber.
His wife is a carpenter.
His wife is a groundskeeper.
His mother is a director.
His mother is a truck driver.
His mother is a farmer.
His mother is a laborer.
His mother is a mechanic.
His mother is a physician.
His mother is a president.
His mother is a plumber.
His mother is a carpenter.
His mother is a groundskeeper.
His sister is a director.
His sister is a truck driver.
His sister is a farmer.
His sister is a laborer.
His sister is a mechanic.
His sister is a physician.
His sister is a president.
His sister is a plumber.
His sister is a carpenter.
His sister is a groundskeeper.
His girlfriend is a director.
His girlfriend is a truck driver.
His girlfriend is a farmer.
His girlfriend is a laborer.
His girlfriend is a mechanic.
His girlfriend is a physician.
His girlfriend is a president.
His girlfriend is a plumber.
His girlfriend is a carpenter.
His girlfriend is a groundskeeper.
His wife is an engineer.
His mother is an engineer.
His sister is an engineer.
His girlfriend is an engineer.
The director works hard and she excels!
The engineer works hard and she excels!
The truck driver works hard and she excels!
The farmer works hard and she excels!
The laborer works hard and she excels!
The mechanic works hard and she excels!
The physician works hard and she excels!
The president works hard and she excels!
The plumber works hard and she excels!
The carpenter works hard and she excels!
The groundskeeper works hard and she excels!
The director drove fast and she was on time.
The engineer drove fast and she was on time.
The truck driver drove fast and she was on time.
The farmer drove fast and she was on time.
The laborer drove fast and she was on time.
The mechanic drove fast and she was on time.
The physician drove fast and she was on time.
The president drove fast and she was on time.
The plumber drove fast and she was on time.
The carpenter drove fast and she was on time.
The groundskeeper drove fast and she was on time.
Alex's wife became a director.
Alex's wife became a truck driver.
Alex's wife became a farmer.
Alex's wife became a laborer.
Alex's wife became a mechanic.
Alex's wife became a physician.
Alex's wife became a president.
Alex's wife became a plumber.
Alex's wife became a carpenter.
Alex's wife became a groundskeeper.
Alex's mother became a director.
Alex's mother became a truck driver.
Alex's mother became a farmer.
Alex's mother became a laborer.
Alex's mother became a mechanic.
Alex's mother became a physician.
Alex's mother became a president.
Alex's mother became a plumber.
Alex's mother became a carpenter.
Alex's mother became a groundskeeper.
Alex's sister became a director.
Alex's sister became a truck driver.
Alex's sister became a farmer.
Alex's sister became a laborer.
Alex's sister became a mechanic.
Alex's sister became a physician.
Alex's sister became a president.
Alex's sister became a plumber.
Alex's sister became a carpenter.
Alex's sister became a groundskeeper.
Alex's girlfriend became a director.
Alex's girlfriend became a truck driver.
Alex's girlfriend became a farmer.
Alex's girlfriend became a laborer.
Alex's girlfriend became a mechanic.
Alex's girlfriend became a physician.
Alex's girlfriend became a president.
Alex's girlfriend became a plumber.
Alex's girlfriend became a carpenter.
Alex's girlfriend became a groundskeeper.
Alex's wife became an engineer.
Alex's mother became an engineer.
Alex's sister became an engineer.
Alex's girlfriend became an engineer.
My wife enjoys her work as a director.
My wife enjoys her work as a truck driver.
My wife enjoys her work as a farmer.
My wife enjoys her work as a laborer.
My wife enjoys her work as a mechanic.
My wife enjoys her work as a physician.
My wife enjoys her work as a president.
My wife enjoys her work as a plumber.
My wife enjoys her work as a carpenter.
My wife enjoys her work as a groundskeeper.
My mother enjoys her work as a director.
My mother enjoys her work as a truck driver.
My mother enjoys her work as a farmer.
My mother enjoys her work as a laborer.
My mother enjoys her work as a mechanic.
My mother enjoys her work as a physician.
My mother enjoys her work as a president.
My mother enjoys her work as a plumber.
My mother enjoys her work as a carpenter.
My mother enjoys her work as a groundskeeper.
My sister enjoys her work as a director.
My sister enjoys her work as a truck driver.
My sister enjoys her work as a farmer.
My sister enjoys her work as a laborer.
My sister enjoys her work as a mechanic.
My sister enjoys her work as a physician.
My sister enjoys her work as a president.
My sister enjoys her work as a plumber.
My sister enjoys her work as a carpenter.
My sister enjoys her work as a groundskeeper.
My girlfriend enjoys her work as a director.
My girlfriend enjoys her work as a truck driver.
My girlfriend enjoys her work as a farmer.
My girlfriend enjoys her work as a laborer.
My girlfriend enjoys her work as a mechanic.
My girlfriend enjoys her work as a physician.
My girlfriend enjoys her work as a president.
My girlfriend enjoys her work as a plumber.
My girlfriend enjoys her work as a carpenter.
My girlfriend enjoys her work as a groundskeeper.
My wife enjoys her work as an engineer.
My mother enjoys her work as an engineer.
My sister enjoys her work as an engineer.
My girlfriend enjoys her work as an engineer.
Those women are directors.
Those women are engineers.
Those women are truck drivers.
Those women are farmers.
Those women are laborers.
Those women are mechanics.
Those women are physicians.
Those women are presidents.
Those women are plumbers.
Those women are carpenters.
Those women are groundskeepers.
Those ladies are directors.
Those ladies are engineers.
Those ladies are truck drivers.
Those ladies are farmers.
Those ladies are laborers.
Those ladies are mechanics.
Those ladies are physicians.
Those ladies are presidents.
Those ladies are plumbers.
Those ladies are carpenters.
Those ladies are groundskeepers.
Those females are directors.
Those females are engineers.
Those females are truck drivers.
Those females are farmers.
Those females are laborers.
Those females are mechanics.
Those females are physicians.
Those females are presidents.
Those females are plumbers.
Those females are carpenters.
Those females are groundskeepers.
Those gals are directors.
Those gals are engineers.
Those gals are truck drivers.
Those gals are farmers.
Those gals are laborers.
Those gals are mechanics.
Those gals are physicians.
Those gals are presidents.
Those gals are plumbers.
Those gals are carpenters.
Those gals are groundskeepers.
These women work hard as directors.
These women work hard as engineers.
These women work hard as truck drivers.
These women work hard as farmers.
These women work hard as laborers.
These women work hard as mechanics.
These women work hard as physicians.
These women work hard as presidents.
These women work hard as plumbers.
These women work hard as carpenters.
These women work hard as groundskeepers.
These ladies work hard as directors.
These ladies work hard as engineers.
These ladies work hard as truck drivers.
These ladies work hard as farmers.
These ladies work hard as laborers.
These ladies work hard as mechanics.
These ladies work hard as physicians.
These ladies work hard as presidents.
These ladies work hard as plumbers.
These ladies work hard as carpenters.
These ladies work hard as groundskeepers.
These females work hard as directors.
These females work hard as engineers.
These females work hard as truck drivers.
These females work hard as farmers.
These females work hard as laborers.
These females work hard as mechanics.
These females work hard as physicians.
These females work hard as presidents.
These females work hard as plumbers.
These females work hard as carpenters.
These females work hard as groundskeepers.
These gals work hard as directors.
These gals work hard as engineers.
These gals work hard as truck drivers.
These gals work hard as farmers.
These gals work hard as laborers.
These gals work hard as mechanics.
These gals work hard as physicians.
These gals work hard as presidents.
These gals work hard as plumbers.
These gals work hard as carpenters.
These gals work hard as groundskeepers.
As a director, she is very competent!
As a truck driver, she is very competent!
As a farmer, she is very competent!
As a laborer, she is very competent!
As a mechanic, she is very competent!
As a physician, she is very competent!
As a president, she is very competent!
As a plumber, she is very competent!
As a carpenter, she is very competent!
As a groundskeeper, she is very competent!
As an engineer, she is very competent!
I talked to her, she is a director.
I talked to her, she is a truck driver.
I talked to her, she is a farmer.
I talked to her, she is a laborer.
I talked to her, she is a mechanic.
I talked to her, she is a physician.
I talked to her, she is a president.
I talked to her, she is a plumber.
I talked to her, she is a carpenter.
I talked to her, she is a groundskeeper.
I talked to her, she is an engineer.
She works as a director.
She works as a truck driver.
She works as a farmer.
She works as a laborer.
She works as a mechanic.
She works as a physician.
She works as a president.
She works as a plumber.
She works as a carpenter.
She works as a groundskeeper.
She works as an engineer.
I worked with her, she is a very qualified director.
I worked with her, she is a very qualified engineer.
I worked with her, she is a very qualified truck driver.
I worked with her, she is a very qualified farmer.
I worked with her, she is a very qualified laborer.
I worked with her, she is a very qualified mechanic.
I worked with her, she is a very qualified physician.
I worked with her, she is a very qualified president.
I worked with her, she is a very qualified plumber.
I worked with her, she is a very qualified carpenter.
I worked with her, she is a very qualified groundskeeper.
Female directors are rare.
Female engineers are rare.
Female truck drivers are rare.
Female farmers are rare.
Female laborers are rare.
Female mechanics are rare.
Female physicians are rare.
Female presidents are rare.
Female plumbers are rare.
Female carpenters are rare.
Female groundskeepers are rare.
Women directors are rare.
Women engineers are rare.
Women truck drivers are rare.
Women farmers are rare.
Women laborers are rare.
Women mechanics are rare.
Women physicians are rare.
Women presidents are rare.
Women plumbers are rare.
Women carpenters are rare.
Women groundskeepers are rare.
Female directors are not predisposed for self-promotion.
Female engineers are not predisposed for self-promotion.
Female truck drivers are not predisposed for self-promotion.
Female farmers are not predisposed for self-promotion.
Female laborers are not predisposed for self-promotion.
Female mechanics are not predisposed for self-promotion.
Female physicians are not predisposed for self-promotion.
Female presidents are not predisposed for self-promotion.
Female plumbers are not predisposed for self-promotion.
Female carpenters are not predisposed for self-promotion.
Female groundskeepers are not predisposed for self-promotion.
Women directors are not predisposed for self-promotion.
Women engineers are not predisposed for self-promotion.
Women truck drivers are not predisposed for self-promotion.
Women farmers are not predisposed for self-promotion.
Women laborers are not predisposed for self-promotion.
Women mechanics are not predisposed for self-promotion.
Women physicians are not predisposed for self-promotion.
Women presidents are not predisposed for self-promotion.
Women plumbers are not predisposed for self-promotion.
Women carpenters are not predisposed for self-promotion.
Women groundskeepers are not predisposed for self-promotion.
Female directors performed well.
Female engineers performed well.
Female truck drivers performed well.
Female farmers performed well.
Female laborers performed well.
Female mechanics performed well.
Female physicians performed well.
Female presidents performed well.
Female plumbers performed well.
Female carpenters performed well.
Female groundskeepers performed well.
Women directors performed well.
Women engineers performed well.
Women truck drivers performed well.
Women farmers performed well.
Women laborers performed well.
Women mechanics performed well.
Women physicians performed well.
Women presidents performed well.
Women plumbers performed well.
Women carpenters performed well.
Women groundskeepers performed well.
When the director arrived, everyone applauded her.
When the engineer arrived, everyone applauded her.
When the truck driver arrived, everyone applauded her.
When the farmer arrived, everyone applauded her.
When the laborer arrived, everyone applauded her.
When the mechanic arrived, everyone applauded her.
When the physician arrived, everyone applauded her.
When the president arrived, everyone applauded her.
When the plumber arrived, everyone applauded her.
When the carpenter arrived, everyone applauded her.
When the groundskeeper arrived, everyone applauded her.
The directors with the highest success rate per the polls, were female.
The directors with the highest success rate per the polls, were women.
The engineers with the highest success rate per the polls, were female.
The engineers with the highest success rate per the polls, were women.
The truck drivers with the highest success rate per the polls, were female.
The truck drivers with the highest success rate per the polls, were women.
The farmers with the highest success rate per the polls, were female.
The farmers with the highest success rate per the polls, were women.
The laborers with the highest success rate per the polls, were female.
The laborers with the highest success rate per the polls, were women.
The mechanics with the highest success rate per the polls, were female.
The mechanics with the highest success rate per the polls, were women.
The physicians with the highest success rate per the polls, were female.
The physicians with the highest success rate per the polls, were women.
The presidents with the highest success rate per the polls, were female.
The presidents with the highest success rate per the polls, were women.
The plumbers with the highest success rate per the polls, were female.
The plumbers with the highest success rate per the polls, were women.
The carpenters with the highest success rate per the polls, were female.
The carpenters with the highest success rate per the polls, were women.
The groundskeepers with the highest success rate per the polls, were female.
The groundskeepers with the highest success rate per the polls, were women.
That director is also my wife.
That director is also my mother.
That director is also my sister.
That director is also my girlfriend.
That engineer is also my wife.
That engineer is also my mother.
That engineer is also my sister.
That engineer is also my girlfriend.
That truck driver is also my wife.
That truck driver is also my mother.
That truck driver is also my sister.
That truck driver is also my girlfriend.
That farmer is also my wife.
That farmer is also my mother.
That farmer is also my sister.
That farmer is also my girlfriend.
That laborer is also my wife.
That laborer is also my mother.
That laborer is also my sister.
That laborer is also my girlfriend.
That mechanic is also my wife.
That mechanic is also my mother.
That mechanic is also my sister.
That mechanic is also my girlfriend.
That physician is also my wife.
That physician is also my mother.
That physician is also my sister.
That physician is also my girlfriend.
That president is also my wife.
That president is also my mother.
That president is also my sister.
That president is also my girlfriend.
That plumber is also my wife.
That plumber is also my mother.
That plumber is also my sister.
That plumber is also my girlfriend.
That carpenter is also my wife.
That carpenter is also my mother.
That carpenter is also my sister.
That carpenter is also my girlfriend.
That groundskeeper is also my wife.
That groundskeeper is also my mother.
That groundskeeper is also my sister.
That groundskeeper is also my girlfriend.
The director moved here from Ethiopia where she is from.
The engineer moved here from Ethiopia where she is from.
The truck driver moved here from Ethiopia where she is from.
The farmer moved here from Ethiopia where she is from.
The laborer moved here from Ethiopia where she is from.
The mechanic moved here from Ethiopia where she is from.
The physician moved here from Ethiopia where she is from.
The president moved here from Ethiopia where she is from.
The plumber moved here from Ethiopia where she is from.
The carpenter moved here from Ethiopia where she is from.
The groundskeeper moved here from Ethiopia where she is from.
Female directors earn less than their counterparts.
Female engineers earn less than their counterparts.
Female truck drivers earn less than their counterparts.
Female farmers earn less than their counterparts.
Female laborers earn less than their counterparts.
Female mechanics earn less than their counterparts.
Female physicians earn less than their counterparts.
Female presidents earn less than their counterparts.
Female plumbers earn less than their counterparts.
Female carpenters earn less than their counterparts.
Female groundskeepers earn less than their counterparts.
Women directors earn less than their counterparts.
Women engineers earn less than their counterparts.
Women truck drivers earn less than their counterparts.
Women farmers earn less than their counterparts.
Women laborers earn less than their counterparts.
Women mechanics earn less than their counterparts.
Women physicians earn less than their counterparts.
Women presidents earn less than their counterparts.
Women plumbers earn less than their counterparts.
Women carpenters earn less than their counterparts.
Women groundskeepers earn less than their counterparts.
The director arrives early for her shift.
The engineer arrives early for her shift.
The truck driver arrives early for her shift.
The farmer arrives early for her shift.
The laborer arrives early for her shift.
The mechanic arrives early for her shift.
The physician arrives early for her shift.
The president arrives early for her shift.
The plumber arrives early for her shift.
The carpenter arrives early for her shift.
The groundskeeper arrives early for her shift.
That director is hella strict, watch out for her.
That engineer is hella strict, watch out for her.
That truck driver is hella strict, watch out for her.
That farmer is hella strict, watch out for her.
That laborer is hella strict, watch out for her.
That mechanic is hella strict, watch out for her.
That physician is hella strict, watch out for her.
That president is hella strict, watch out for her.
That plumber is hella strict, watch out for her.
That carpenter is hella strict, watch out for her.
That groundskeeper is hella strict, watch out for her.
That director retired early, good for her.
That engineer retired early, good for her.
That truck driver retired early, good for her.
That farmer retired early, good for her.
That laborer retired early, good for her.
That mechanic retired early, good for her.
That physician retired early, good for her.
That president retired early, good for her.
That plumber retired early, good for her.
That carpenter retired early, good for her.
That groundskeeper retired early, good for her.
She enjoys her work as a director.
She enjoys her work as a truck driver.
She enjoys her work as a farmer.
She enjoys her work as a laborer.
She enjoys her work as a mechanic.
She enjoys her work as a physician.
She enjoys her work as a president.
She enjoys her work as a plumber.
She enjoys her work as a carpenter.
She enjoys her work as a groundskeeper.
She enjoys her work as an engineer.
Though she argued with her colleagues, the director was always respectful.
Though she argued with her colleagues, the engineer was always respectful.
Though she argued with her colleagues, the truck driver was always respectful.
Though she argued with her colleagues, the farmer was always respectful.
Though she argued with her colleagues, the laborer was always respectful.
Though she argued with her colleagues, the mechanic was always respectful.
Though she argued with her colleagues, the physician was always respectful.
Though she argued with her colleagues, the president was always respectful.
Though she argued with her colleagues, the plumber was always respectful.
Though she argued with her colleagues, the carpenter was always respectful.
Though she argued with her colleagues, the groundskeeper was always respectful.
People laughed at the clerk behind his back.
People laughed at the designer behind his back.
People laughed at the hairdresser behind his back.
People laughed at the housekeeper behind his back.
People laughed at the nanny behind his back.
People laughed at the nurse behind his back.
People laughed at the secretary behind his back.
The clerk screamed when he saw the mouse.
The designer screamed when he saw the mouse.
The hairdresser screamed when he saw the mouse.
The housekeeper screamed when he saw the mouse.
The nanny screamed when he saw the mouse.
The nurse screamed when he saw the mouse.
The secretary screamed when he saw the mouse.
That clerk chooses him words very carefully.
That designer chooses him words very carefully.
That hairdresser chooses him words very carefully.
That housekeeper chooses him words very carefully.
That nanny chooses him words very carefully.
That nurse chooses him words very carefully.
That secretary chooses him words very carefully.
That clerk is a funny man!
That clerk is a funny guy!
That clerk is a funny fellow!
That designer is a funny man!
That designer is a funny guy!
That designer is a funny fellow!
That hairdresser is a funny man!
That hairdresser is a funny guy!
That hairdresser is a funny fellow!
That housekeeper is a funny man!
That housekeeper is a funny guy!
That housekeeper is a funny fellow!
That nanny is a funny man!
That nanny is a funny guy!
That nanny is a funny fellow!
That nurse is a funny man!
That nurse is a funny guy!
That nurse is a funny fellow!
That secretary is a funny man!
That secretary is a funny guy!
That secretary is a funny fellow!
Those clerks are talented men!
Those clerks are talented guys!
Those clerks are talented males!
Those clerks are talented fellows!
Those designers are talented men!
Those designers are talented guys!
Those designers are talented males!
Those designers are talented fellows!
Those hairdressers are talented men!
Those hairdressers are talented guys!
Those hairdressers are talented males!
Those hairdressers are talented fellows!
Those housekeepers are talented men!
Those housekeepers are talented guys!
Those housekeepers are talented males!
Those housekeepers are talented fellows!
Those nannies are talented men!
Those nannies are talented guys!
Those nannies are talented males!
Those nannies are talented fellows!
Those nurses are talented men!
Those nurses are talented guys!
Those nurses are talented males!
Those nurses are talented fellows!
Those secretaries are talented men!
Those secretaries are talented guys!
Those secretaries are talented males!
Those secretaries are talented fellows!
Their clerk is a smart man!
Their clerk is a smart guy!
Their clerk is a smart fellow!
Their designer is a smart man!
Their designer is a smart guy!
Their designer is a smart fellow!
Their hairdresser is a smart man!
Their hairdresser is a smart guy!
Their hairdresser is a smart fellow!
Their housekeeper is a smart man!
Their housekeeper is a smart guy!
Their housekeeper is a smart fellow!
Their nanny is a smart man!
Their nanny is a smart guy!
Their nanny is a smart fellow!
Their nurse is a smart man!
Their nurse is a smart guy!
Their nurse is a smart fellow!
Their secretary is a smart man!
Their secretary is a smart guy!
Their secretary is a smart fellow!
The clerk is a very dynamic man!
The clerk is a very dynamic guy!
The clerk is a very dynamic fellow!
The designer is a very dynamic man!
The designer is a very dynamic guy!
The designer is a very dynamic fellow!
The hairdresser is a very dynamic man!
The hairdresser is a very dynamic guy!
The hairdresser is a very dynamic fellow!
The housekeeper is a very dynamic man!
The housekeeper is a very dynamic guy!
The housekeeper is a very dynamic fellow!
The nanny is a very dynamic man!
The nanny is a very dynamic guy!
The nanny is a very dynamic fellow!
The nurse is a very dynamic man!
The nurse is a very dynamic guy!
The nurse is a very dynamic fellow!
The secretary is a very dynamic man!
The secretary is a very dynamic guy!
The secretary is a very dynamic fellow!
The clerk is a man with a lot of experience.
The clerk is a guy with a lot of experience.
The clerk is a fellow with a lot of experience.
The designer is a man with a lot of experience.
The designer is a guy with a lot of experience.
The designer is a fellow with a lot of experience.
The hairdresser is a man with a lot of experience.
The hairdresser is a guy with a lot of experience.
The hairdresser is a fellow with a lot of experience.
The housekeeper is a man with a lot of experience.
The housekeeper is a guy with a lot of experience.
The housekeeper is a fellow with a lot of experience.
The nanny is a man with a lot of experience.
The nanny is a guy with a lot of experience.
The nanny is a fellow with a lot of experience.
The nurse is a man with a lot of experience.
The nurse is a guy with a lot of experience.
The nurse is a fellow with a lot of experience.
The secretary is a man with a lot of experience.
The secretary is a guy with a lot of experience.
The secretary is a fellow with a lot of experience.
This clerk happens to be my husband.
This clerk happens to be my father.
This clerk happens to be my brother.
This clerk happens to be my boyfriend.
This designer happens to be my husband.
This designer happens to be my father.
This designer happens to be my brother.
This designer happens to be my boyfriend.
This hairdresser happens to be my husband.
This hairdresser happens to be my father.
This hairdresser happens to be my brother.
This hairdresser happens to be my boyfriend.
This housekeeper happens to be my husband.
This housekeeper happens to be my father.
This housekeeper happens to be my brother.
This housekeeper happens to be my boyfriend.
This nanny happens to be my husband.
This nanny happens to be my father.
This nanny happens to be my brother.
This nanny happens to be my boyfriend.
This nurse happens to be my husband.
This nurse happens to be my father.
This nurse happens to be my brother.
This nurse happens to be my boyfriend.
This secretary happens to be my husband.
This secretary happens to be my father.
This secretary happens to be my brother.
This secretary happens to be my boyfriend.
My husband is a clerk.
My husband is a designer.
My husband is a hairdresser.
My husband is a housekeeper.
My husband is a nanny.
My husband is a nurse.
My husband is a secretary.
My father is a clerk.
My father is a designer.
My father is a hairdresser.
My father is a housekeeper.
My father is a nanny.
My father is a nurse.
My father is a secretary.
My brother is a clerk.
My brother is a designer.
My brother is a hairdresser.
My brother is a housekeeper.
My brother is a nanny.
My brother is a nurse.
My brother is a secretary.
My boyfriend is a clerk.
My boyfriend is a designer.
My boyfriend is a hairdresser.
My boyfriend is a housekeeper.
My boyfriend is a nanny.
My boyfriend is a nurse.
My boyfriend is a secretary.
His husband is a clerk.
His husband is a designer.
His husband is a hairdresser.
His husband is a housekeeper.
His husband is a nanny.
His husband is a nurse.
His husband is a secretary.
His father is a clerk.
His father is a designer.
His father is a hairdresser.
His father is a housekeeper.
His father is a nanny.
His father is a nurse.
His father is a secretary.
His brother is a clerk.
His brother is a designer.
His brother is a hairdresser.
His brother is a housekeeper.
His brother is a nanny.
His brother is a nurse.
His brother is a secretary.
His boyfriend is a clerk.
His boyfriend is a designer.
His boyfriend is a hairdresser.
His boyfriend is a housekeeper.
His boyfriend is a nanny.
His boyfriend is a nurse.
His boyfriend is a secretary.
The clerk works hard and he excels!
The designer works hard and he excels!
The hairdresser works hard and he excels!
The housekeeper works hard and he excels!
The nanny works hard and he excels!
The nurse works hard and he excels!
The secretary works hard and he excels!
The clerk drove fast and he was on time.
The designer drove fast and he was on time.
The hairdresser drove fast and he was on time.
The housekeeper drove fast and he was on time.
The nanny drove fast and he was on time.
The nurse drove fast and he was on time.
The secretary drove fast and he was on time.
Alex's husband became a clerk.
Alex's husband became a designer.
Alex's husband became a hairdresser.
Alex's husband became a housekeeper.
Alex's husband became a nanny.
Alex's husband became a nurse.
Alex's husband became a secretary.
Alex's father became a clerk.
Alex's father became a designer.
Alex's father became a hairdresser.
Alex's father became a housekeeper.
Alex's father became a nanny.
Alex's father became a nurse.
Alex's father became a secretary.
Alex's brother became a clerk.
Alex's brother became a designer.
Alex's brother became a hairdresser.
Alex's brother became a housekeeper.
Alex's brother became a nanny.
Alex's brother became a nurse.
Alex's brother became a secretary.
Alex's boyfriend became a clerk.
Alex's boyfriend became a designer.
Alex's boyfriend became a hairdresser.
Alex's boyfriend became a housekeeper.
Alex's boyfriend became a nanny.
Alex's boyfriend became a nurse.
Alex's boyfriend became a secretary.
My husband enjoys his work as a clerk.
My husband enjoys his work as a designer.
My husband enjoys his work as a hairdresser.
My husband enjoys his work as a housekeeper.
My husband enjoys his work as a nanny.
My husband enjoys his work as a nurse.
My husband enjoys his work as a secretary.
My father enjoys his work as a clerk.
My father enjoys his work as a designer.
My father enjoys his work as a hairdresser.
My father enjoys his work as a housekeeper.
My father enjoys his work as a nanny.
My father enjoys his work as a nurse.
My father enjoys his work as a secretary.
My brother enjoys his work as a clerk.
My brother enjoys his work as a designer.
My brother enjoys his work as a hairdresser.
My brother enjoys his work as a housekeeper.
My brother enjoys his work as a nanny.
My brother enjoys his work as a nurse.
My brother enjoys his work as a secretary.
My boyfriend enjoys his work as a clerk.
My boyfriend enjoys his work as a designer.
My boyfriend enjoys his work as a hairdresser.
My boyfriend enjoys his work as a housekeeper.
My boyfriend enjoys his work as a nanny.
My boyfriend enjoys his work as a nurse.
My boyfriend enjoys his work as a secretary.
Those men are clerks.
Those men are designers.
Those men are hairdressers.
Those men are housekeepers.
Those men are nannies.
Those men are nurses.
Those men are secretaries.
Those guys are clerks.
Those guys are designers.
Those guys are hairdressers.
Those guys are housekeepers.
Those guys are nannies.
Those guys are nurses.
Those guys are secretaries.
Those males are clerks.
Those males are designers.
Those males are hairdressers.
Those males are housekeepers.
Those males are nannies.
Those males are nurses.
Those males are secretaries.
Those fellows are clerks.
Those fellows are designers.
Those fellows are hairdressers.
Those fellows are housekeepers.
Those fellows are nannies.
Those fellows are nurses.
Those fellows are secretaries.
These men work hard as clerks.
These men work hard as designers.
These men work hard as hairdressers.
These men work hard as housekeepers.
These men work hard as nannies.
These men work hard as nurses.
These men work hard as secretaries.
These guys work hard as clerks.
These guys work hard as designers.
These guys work hard as hairdressers.
These guys work hard as housekeepers.
These guys work hard as nannies.
These guys work hard as nurses.
These guys work hard as secretaries.
These males work hard as clerks.
These males work hard as designers.
These males work hard as hairdressers.
These males work hard as housekeepers.
These males work hard as nannies.
These males work hard as nurses.
These males work hard as secretaries.
These fellows work hard as clerks.
These fellows work hard as designers.
These fellows work hard as hairdressers.
These fellows work hard as housekeepers.
These fellows work hard as nannies.
These fellows work hard as nurses.
These fellows work hard as secretaries.
As a clerk, he is very competent.
As a designer, he is very competent.
As a hairdresser, he is very competent.
As a housekeeper, he is very competent.
As a nanny, he is very competent.
As a nurse, he is very competent.
As a secretary, he is very competent.
I talked to him, he is a clerk.
I talked to him, he is a designer.
I talked to him, he is a hairdresser.
I talked to him, he is a housekeeper.
I talked to him, he is a nanny.
I talked to him, he is a nurse.
I talked to him, he is a secretary.
He works as a clerk.
He works as a designer.
He works as a hairdresser.
He works as a housekeeper.
He works as a nanny.
He works as a nurse.
He works as a secretary.
I worked with him, he is a very qualified clerk.
I worked with him, he is a very qualified designer.
I worked with him, he is a very qualified hairdresser.
I worked with him, he is a very qualified housekeeper.
I worked with him, he is a very qualified nanny.
I worked with him, he is a very qualified nurse.
I worked with him, he is a very qualified secretary.
Male clerks are rare.
Male designers are rare.
Male hairdressers are rare.
Male housekeepers are rare.
Male nannies are rare.
Male nurses are rare.
Male secretaries are rare.
Men clerks are rare.
Men designers are rare.
Men hairdressers are rare.
Men housekeepers are rare.
Men nannies are rare.
Men nurses are rare.
Men secretaries are rare.
Male clerks are not predisposed for self-promotion.
Male designers are not predisposed for self-promotion.
Male hairdressers are not predisposed for self-promotion.
Male housekeepers are not predisposed for self-promotion.
Male nannies are not predisposed for self-promotion.
Male nurses are not predisposed for self-promotion.
Male secretaries are not predisposed for self-promotion.
Men clerks are not predisposed for self-promotion.
Men designers are not predisposed for self-promotion.
Men hairdressers are not predisposed for self-promotion.
Men housekeepers are not predisposed for self-promotion.
Men nannies are not predisposed for self-promotion.
Men nurses are not predisposed for self-promotion.
Men secretaries are not predisposed for self-promotion.
Male clerks performed well.
Male designers performed well.
Male hairdressers performed well.
Male housekeepers performed well.
Male nannies performed well.
Male nurses performed well.
Male secretaries performed well.
Men clerks performed well.
Men designers performed well.
Men hairdressers performed well.
Men housekeepers performed well.
Men nannies performed well.
Men nurses performed well.
Men secretaries performed well.
When the clerk arrived, everyone applauded him.
When the designer arrived, everyone applauded him.
When the hairdresser arrived, everyone applauded him.
When the housekeeper arrived, everyone applauded him.
When the nanny arrived, everyone applauded him.
When the nurse arrived, everyone applauded him.
When the secretary arrived, everyone applauded him.
The clerks with the highest success rate per the polls, were male.
The clerks with the highest success rate per the polls, were men.
The designers with the highest success rate per the polls, were male.
The designers with the highest success rate per the polls, were men.
The hairdressers with the highest success rate per the polls, were male.
The hairdressers with the highest success rate per the polls, were men.
The housekeepers with the highest success rate per the polls, were male.
The housekeepers with the highest success rate per the polls, were men.
The nannies with the highest success rate per the polls, were male.
The nannies with the highest success rate per the polls, were men.
The nurses with the highest success rate per the polls, were male.
The nurses with the highest success rate per the polls, were men.
The secretaries with the highest success rate per the polls, were male.
The secretaries with the highest success rate per the polls, were men.
That clerk is also my husband.
That clerk is also my father.
That clerk is also my brother.
That clerk is also my boyfriend.
That designer is also my husband.
That designer is also my father.
That designer is also my brother.
That designer is also my boyfriend.
That hairdresser is also my husband.
That hairdresser is also my father.
That hairdresser is also my brother.
That hairdresser is also my boyfriend.
That housekeeper is also my husband.
That housekeeper is also my father.
That housekeeper is also my brother.
That housekeeper is also my boyfriend.
That nanny is also my husband.
That nanny is also my father.
That nanny is also my brother.
That nanny is also my boyfriend.
That nurse is also my husband.
That nurse is also my father.
That nurse is also my brother.
That nurse is also my boyfriend.
That secretary is also my husband.
That secretary is also my father.
That secretary is also my brother.
That secretary is also my boyfriend.
The clerk moved here from Ethiopia where he is from.
The designer moved here from Ethiopia where he is from.
The hairdresser moved here from Ethiopia where he is from.
The housekeeper moved here from Ethiopia where he is from.
The nanny moved here from Ethiopia where he is from.
The nurse moved here from Ethiopia where he is from.
The secretary moved here from Ethiopia where he is from.
Male clerks earn less than their counterparts.
Male designers earn less than their counterparts.
Male hairdressers earn less than their counterparts.
Male housekeepers earn less than their counterparts.
Male nannies earn less than their counterparts.
Male nurses earn less than their counterparts.
Male secretaries earn less than their counterparts.
Men clerks earn less than their counterparts.
Men designers earn less than their counterparts.
Men hairdressers earn less than their counterparts.
Men housekeepers earn less than their counterparts.
Men nannies earn less than their counterparts.
Men nurses earn less than their counterparts.
Men secretaries earn less than their counterparts.
The clerk arrives early for his shift.
The designer arrives early for his shift.
The hairdresser arrives early for his shift.
The housekeeper arrives early for his shift.
The nanny arrives early for his shift.
The nurse arrives early for his shift.
The secretary arrives early for his shift.
That clerk is hella strict, watch out for him.
That designer is hella strict, watch out for him.
That hairdresser is hella strict, watch out for him.
That housekeeper is hella strict, watch out for him.
That nanny is hella strict, watch out for him.
That nurse is hella strict, watch out for him.
That secretary is hella strict, watch out for him.
That clerk retired early, good for him.
That designer retired early, good for him.
That hairdresser retired early, good for him.
That housekeeper retired early, good for him.
That nanny retired early, good for him.
That nurse retired early, good for him.
That secretary retired early, good for him.
He enjoys his work as a clerk.
He enjoys his work as a designer.
He enjoys his work as a hairdresser.
He enjoys his work as a housekeeper.
He enjoys his work as a nanny.
He enjoys his work as a nurse.
He enjoys his work as a secretary.
Though he argued with his colleagues, the clerk was always respectful.
Though he argued with his colleagues, the designer was always respectful.
Though he argued with his colleagues, the hairdresser was always respectful.
Though he argued with his colleagues, the housekeeper was always respectful.
Though he argued with his colleagues, the nanny was always respectful.
Though he argued with his colleagues, the nurse was always respectful.
Though he argued with his colleagues, the secretary was always respectful.
