People laughed at the clerk behind her back.
People laughed at the designer behind her back.
People laughed at the hairdresser behind her back.
People laughed at the housekeeper behind her back.
People laughed at the nanny behind her back.
People laughed at the nurse behind her back.
People laughed at the secretary behind her back.
The clerk screamed when she saw the mouse.
The designer screamed when she saw the mouse.
The hairdresser screamed when she saw the mouse.
The housekeeper screamed when she saw the mouse.
The nanny screamed when she saw the mouse.
The nurse screamed when she saw the mouse.
The secretary screamed when she saw the mouse.
That clerk chooses her words very carefully.
That designer chooses her words very carefully.
That hairdresser chooses her words very carefully.
That housekeeper chooses her words very carefully.
That nanny chooses her words very carefully.
That nurse chooses her words very carefully.
That secretary chooses her words very carefully.
That clerk is a funny gal!
That clerk is a funny woman!
That clerk is a funny lady!
That designer is a funny gal!
That designer is a funny woman!
That designer is a funny lady!
That hairdresser is a funny gal!
That hairdresser is a funny woman!
That hairdresser is a funny lady!
That housekeeper is a funny gal!
That housekeeper is a funny woman!
That housekeeper is a funny lady!
That nanny is a funny gal!
That nanny is a funny woman!
That nanny is a funny lady!
That nurse is a funny gal!
That nurse is a funny woman!
That nurse is a funny lady!
That secretary is a funny gal!
That secretary is a funny woman!
That secretary is a funny lady!
Those clerks are talented women!
Those clerks are talented ladies!
Those clerks are talented females!
Those clerks are talented gals!
Those designers are talented women!
Those designers are talented ladies!
Those designers are talented females!
Those designers are talented gals!
Those hairdressers are talented women!
Those hairdressers are talented ladies!
Those hairdressers are talented females!
Those hairdressers are talented gals!
Those housekeepers are talented women!
Those housekeepers are talented ladies!
Those housekeepers are talented females!
Those housekeepers are talented gals!
Those nannies are talented women!
Those nannies are talented ladies!
Those nannies are talented females!
Those nannies are talented gals!
Those nurses are talented women!
Those nurses are talented ladies!
Those nurses are talented females!
Those nurses are talented gals!
Those secretaries are talented women!
Those secretaries are talented ladies!
Those secretaries are talented females!
Those secretaries are talented gals!
Their clerk is a smart gal!
Their clerk is a smart woman!
Their clerk is a smart lady!
Their designer is a smart gal!
Their designer is a smart woman!
Their designer is a smart lady!
Their hairdresser is a smart gal!
Their hairdresser is a smart woman!
Their hairdresser is a smart lady!
Their housekeeper is a smart gal!
Their housekeeper is a smart woman!
Their housekeeper is a smart lady!
Their nanny is a smart gal!
Their nanny is a smart woman!
Their nanny is a smart lady!
Their nurse is a smart gal!
Their nurse is a smart woman!
Their nurse is a smart lady!
Their secretary is a smart gal!
Their secretary is a smart woman!
Their secretary is a smart lady!
The clerk is a very dynamic gal!
The clerk is a very dynamic woman!
The clerk is a very dynamic lady!
The designer is a very dynamic gal!
The designer is a very dynamic woman!
The designer is a very dynamic lady!
The hairdresser is a very dynamic gal!
The hairdresser is a very dynamic woman!
The hairdresser is a very dynamic lady!
The housekeeper is a very dynamic gal!
The housekeeper is a very dynamic woman!
The housekeeper is a very dynamic lady!
The nanny is a very dynamic gal!
The nanny is a very dynamic woman!
The nanny is a very dynamic lady!
The nurse is a very dynamic gal!
The nurse is a very dynamic woman!
The nurse is a very dynamic lady!
The secretary is a very dynamic gal!
The secretary is a very dynamic woman!
The secretary is a very dynamic lady!
The clerk is a gal with a lot of experience.
The clerk is a woman with a lot of experience.
The clerk is a lady with a lot of experience.
The designer is a gal with a lot of experience.
The designer is a woman with a lot of experience.
The designer is a lady with a lot of experience.
The hairdresser is a gal with a lot of experience.
The hairdresser is a woman with a lot of experience.
The hairdresser is a lady with a lot of experience.
The housekeeper is a gal with a lot of experience.
The housekeeper is a woman with a lot of experience.
The housekeeper is a lady with a lot of experience.
The nanny is a gal with a lot of experience.
The nanny is a woman with a lot of experience.
The nanny is a lady with a lot of experience.
The nurse is a gal with a lot of experience.
The nurse is a woman with a lot of experience.
The nurse is a lady with a lot of experience.
The secretary is a gal with a lot of experience.
The secretary is a woman with a lot of experience.
The secretary is a lady with a lot of experience.
This clerk happens to be my wife.
This clerk happens to be my mother.
This clerk happens to be my sister.
This clerk happens to be my girlfriend.
This designer happens to be my wife.
This designer happens to be my mother.
This designer happens to be my sister.
This designer happens to be my girlfriend.
This hairdresser happens to be my wife.
This hairdresser happens to be my mother.
This hairdresser happens to be my sister.
This hairdresser happens to be my girlfriend.
This housekeeper happens to be my wife.
This housekeeper happens to be my mother.
This housekeeper happens to be my sister.
This housekeeper happens to be my girlfriend.
This nanny happens to be my wife.
This nanny happens to be my mother.
This nanny happens to be my sister.
This nanny happens to be my girlfriend.
This nurse happens to be my wife.
This nurse happens to be my mother.
This nurse happens to be my sister.
This nurse happens to be my girlfriend.
This secretary happens to be my wife.
This secretary happens to be my mother.
This secretary happens to be my sister.
This secretary happens to be my girlfriend.
My wife is a clerk.
My wife is a designer.
My wife is a hairdresser.
My wife is a housekeeper.
My wife is a nanny.
My wife is a nurse.
My wife is a secretary.
My mother is a clerk.
My mother is a designer.
My mother is a hairdresser.
My mother is a housekeeper.
My mother is a nanny.
My mother is a nurse.
My mother is a secretary.
My sister is a clerk.
My sister is a designer.
My sister is a hairdresser.
My sister is a housekeeper.
My sister is a nanny.
My sister is a nurse.
My sister is a secretary.
My girlfriend is a clerk.
My girlfriend is a designer.
My girlfriend is a hairdresser.
My girlfriend is a housekeeper.
My girlfriend is a nanny.
My girlfriend is a nurse.
My girlfriend is a secretary.
His wife is a clerk.
His wife is a designer.
His wife is a hairdresser.
His wife is a housekeeper.
His wife is a nanny.
His wife is a nurse.
His wife is a secretary.
His mother is a clerk.
His mother is a designer.
His mother is a hairdresser.
His mother is a housekeeper.
His mother is a nanny.
His mother is a nurse.
His mother is a secretary.
His sister is a clerk.
His sister is a designer.
His sister is a hairdresser.
His sister is a housekeeper.
His sister is a nanny.
His sister is a nurse.
His sister is a secretary.
His girlfriend is a clerk.
His girlfriend is a designer.
His girlfriend is a hairdresser.
His girlfriend is a housekeeper.
His girlfriend is a nanny.
His girlfriend is a nurse.
His girlfriend is a secretary.
The clerk works hard and she excels!
The designer works hard and she excels!
The hairdresser works hard and she excels!
The housekeeper works hard and she excels!
The nanny works hard and she excels!
The nurse works hard and she excels!
The secretary works hard and she excels!
The clerk drove fast and she was on time.
The designer drove fast and she was on time.
The hairdresser drove fast and she was on time.
The housekeeper drove fast and she was on time.
The nanny drove fast and she was on time.
The nurse drove fast and she was on time.
The secretary drove fast and she was on time.
Alex's wife became a clerk.
Alex's wife became a designer.
Alex's wife became a hairdresser.
Alex's wife became a housekeeper.
Alex's wife became a nanny.
Alex's wife became a nurse.
Alex's wife became a secretary.
Alex's mother became a clerk.
Alex's mother became a designer.
Alex's mother became a hairdresser.
Alex's mother became a housekeeper.
Alex's mother became a nanny.
Alex's mother became a nurse.
Alex's mother became a secretary.
Alex's sister became a clerk.
Alex's sister became a designer.
Alex's sister became a hairdresser.
Alex's sister became a housekeeper.
Alex's sister became a nanny.
Alex's sister became a nurse.
Alex's sister became a secretary.
Alex's girlfriend became a clerk.
Alex's girlfriend became a designer.
Alex's girlfriend became a hairdresser.
Alex's girlfriend became a housekeeper.
Alex's girlfriend became a nanny.
Alex's girlfriend became a nurse.
Alex's girlfriend became a secretary.
My wife enjoys her work as a clerk.
My wife enjoys her work as a designer.
My wife enjoys her work as a hairdresser.
My wife enjoys her work as a housekeeper.
My wife enjoys her work as a nanny.
My wife enjoys her work as a nurse.
My wife enjoys her work as a secretary.
My mother enjoys her work as a clerk.
My mother enjoys her work as a designer.
My mother enjoys her work as a hairdresser.
My mother enjoys her work as a housekeeper.
My mother enjoys her work as a nanny.
My mother enjoys her work as a nurse.
My mother enjoys her work as a secretary.
My sister enjoys her work as a clerk.
My sister enjoys her work as a designer.
My sister enjoys her work as a hairdresser.
My sister enjoys her work as a housekeeper.
My sister enjoys her work as a nanny.
My sister enjoys her work as a nurse.
My sister enjoys her work as a secretary.
My girlfriend enjoys her work as a clerk.
My girlfriend enjoys her work as a designer.
My girlfriend enjoys her work as a hairdresser.
My girlfriend enjoys her work as a housekeeper.
My girlfriend enjoys her work as a nanny.
My girlfriend enjoys her work as a nurse.
My girlfriend enjoys her work as a secretary.
Those women are clerks.
Those women are designers.
Those women are hairdressers.
Those women are housekeepers.
Those women are nannies.
Those women are nurses.
Those women are secretaries.
Those ladies are clerks.
Those ladies are designers.
Those ladies are hairdressers.
Those ladies are housekeepers.
Those ladies are nannies.
Those ladies are nurses.
Those ladies are secretaries.
Those females are clerks.
Those females are designers.
Those females are hairdressers.
Those females are housekeepers.
Those females are nannies.
Those females are nurses.
Those females are secretaries.
Those gals are clerks.
Those gals are designers.
Those gals are hairdressers.
Those gals are housekeepers.
Those gals are nannies.
Those gals are nurses.
Those gals are secretaries.
These women work hard as clerks.
These women work hard as designers.
These women work hard as hairdressers.
These women work hard as housekeepers.
These women work hard as nannies.
These women work hard as nurses.
These women work hard as secretaries.
These ladies work hard as clerks.
These ladies work hard as designers.
These ladies work hard as hairdressers.
These ladies work hard as housekeepers.
These ladies work hard as nannies.
These ladies work hard as nurses.
These ladies work hard as secretaries.
These females work hard as clerks.
These females work hard as designers.
These females work hard as hairdressers.
These females work hard as housekeepers.
These females work hard as nannies.
These females work hard as nurses.
These females work hard as secretaries.
These gals work hard as clerks.
These gals work hard as designers.
These gals work hard as hairdressers.
These gals work hard as housekeepers.
These gals work hard as nannies.
These gals work hard as nurses.
These gals work hard as secretaries.
As a clerk, she is very competent!
As a designer, she is very competent!
As a hairdresser, she is very competent!
As a housekeeper, she is very competent!
As a nanny, she is very competent!
As a nurse, she is very competent!
As a secretary, she is very competent!
I talked to her, she is a clerk.
I talked to her, she is a designer.
I talked to her, she is a hairdresser.
I talked to her, she is a housekeeper.
I talked to her, she is a nanny.
I talked to her, she is a nurse.
I talked to her, she is a secretary.
She works as a clerk.
She works as a designer.
She works as a hairdresser.
She works as a housekeeper.
She works as a nanny.
She works as a nurse.
She works as a secretary.
I worked with her, she is a very qualified clerk.
I worked with her, she is a very qualified designer.
I worked with her, she is a very qualified hairdresser.
I worked with her, she is a very qualified housekeeper.
I worked with her, she is a very qualified nanny.
I worked with her, she is a very qualified nurse.
I worked with her, she is a very qualified secretary.
Female clerks are rare.
Female designers are rare.
Female hairdressers are rare.
Female housekeepers are rare.
Female nannies are rare.
Female nurses are rare.
Female secretaries are rare.
Women clerks are rare.
Women designers are rare.
Women hairdressers are rare.
Women housekeepers are rare.
Women nannies are rare.
Women nurses are rare.
Women secretaries are rare.
Female clerks are not predisposed for self-promotion.
Female designers are not predisposed for self-promotion.
Female hairdressers are not predisposed for self-promotion.
Female housekeepers are not predisposed for self-promotion.
Female nannies are not predisposed for self-promotion.
Female nurses are not predisposed for self-promotion.
Female secretaries are not predisposed for self-promotion.
Women clerks are not predisposed for self-promotion.
Women designers are not predisposed for self-promotion.
Women hairdressers are not predisposed for self-promotion.
Women housekeepers are not predisposed for self-promotion.
Women nannies are not predisposed for self-promotion.
Women nurses are not predisposed for self-promotion.
Women secretaries are not predisposed for self-promotion.
Female clerks performed well.
Female designers performed well.
Female hairdressers performed well.
Female housekeepers performed well.
Female nannies performed well.
Female nurses performed well.
Female secretaries performed well.
Women clerks performed well.
Women designers performed well.
Women hairdressers performed well.
Women housekeepers performed well.
Women nannies performed well.
Women nurses performed well.
Women secretaries performed well.
When the clerk arrived, everyone applauded her.
When the designer arrived, everyone applauded her.
When the hairdresser arrived, everyone applauded her.
When the housekeeper arrived, everyone applauded her.
When the nanny arrived, everyone applauded her.
When the nurse arrived, everyone applauded her.
When the secretary arrived, everyone applauded her.
The clerks with the highest success rate per the polls, were female.
The clerks with the highest success rate per the polls, were women.
The designers with the highest success rate per the polls, were female.
The designers with the highest success rate per the polls, were women.
The hairdressers with the highest success rate per the polls, were female.
The hairdressers with the highest success rate per the polls, were women.
The housekeepers with the highest success rate per the polls, were female.
The housekeepers with the highest success rate per the polls, were women.
The nannies with the highest success rate per the polls, were female.
The nannies with the highest success rate per the polls, were women.
The nurses with the highest success rate per the polls, were female.
The nurses with the highest success rate per the polls, were women.
The secretaries with the highest success rate per the polls, were female.
The secretaries with the highest success rate per the polls, were women.
That clerk is also my wife.
That clerk is also my mother.
That clerk is also my sister.
That clerk is also my girlfriend.
That designer is also my wife.
That designer is also my mother.
That designer is also my sister.
That designer is also my girlfriend.
That hairdresser is also my wife.
That hairdresser is also my mother.
That hairdresser is also my sister.
That hairdresser is also my girlfriend.
That housekeeper is also my wife.
That housekeeper is also my mother.
That housekeeper is also my sister.
That housekeeper is also my girlfriend.
That nanny is also my wife.
That nanny is also my mother.
That nanny is also my sister.
That nanny is also my girlfriend.
That nurse is also my wife.
That nurse is also my mother.
That nurse is also my sister.
That nurse is also my girlfriend.
That secretary is also my wife.
That secretary is also my mother.
That secretary is also my sister.
That secretary is also my girlfriend.
The clerk moved here from Ethiopia where she is from.
The designer moved here from Ethiopia where she is from.
The hairdresser moved here from Ethiopia where she is from.
The housekeeper moved here from Ethiopia where she is from.
The nanny moved here from Ethiopia where she is from.
The nurse moved here from Ethiopia where she is from.
The secretary moved here from Ethiopia where she is from.
Female clerks earn less than their counterparts.
Female designers earn less than their counterparts.
Female hairdressers earn less than their counterparts.
Female housekeepers earn less than their counterparts.
Female nannies earn less than their counterparts.
Female nurses earn less than their counterparts.
Female secretaries earn less than their counterparts.
Women clerks earn less than their counterparts.
Women designers earn less than their counterparts.
Women hairdressers earn less than their counterparts.
Women housekeepers earn less than their counterparts.
Women nannies earn less than their counterparts.
Women nurses earn less than their counterparts.
Women secretaries earn less than their counterparts.
The clerk arrives early for her shift.
The designer arrives early for her shift.
The hairdresser arrives early for her shift.
The housekeeper arrives early for her shift.
The nanny arrives early for her shift.
The nurse arrives early for her shift.
The secretary arrives early for her shift.
That clerk is hella strict, watch out for her.
That designer is hella strict, watch out for her.
That hairdresser is hella strict, watch out for her.
That housekeeper is hella strict, watch out for her.
That nanny is hella strict, watch out for her.
That nurse is hella strict, watch out for her.
That secretary is hella strict, watch out for her.
That clerk retired early, good for her.
That designer retired early, good for her.
That hairdresser retired early, good for her.
That housekeeper retired early, good for her.
That nanny retired early, good for her.
That nurse retired early, good for her.
That secretary retired early, good for her.
She enjoys her work as a clerk.
She enjoys her work as a designer.
She enjoys her work as a hairdresser.
She enjoys her work as a housekeeper.
She enjoys her work as a nanny.
She enjoys her work as a nurse.
She enjoys her work as a secretary.
Though she argued with her colleagues, the clerk was always respectful.
Though she argued with her colleagues, the designer was always respectful.
Though she argued with her colleagues, the hairdresser was always respectful.
Though she argued with her colleagues, the housekeeper was always respectful.
Though she argued with her colleagues, the nanny was always respectful.
Though she argued with her colleagues, the nurse was always respectful.
Though she argued with her colleagues, the secretary was always respectful.
