People laughed at the clerk behind his back.
People laughed at the designer behind his back.
People laughed at the hairdresser behind his back.
People laughed at the housekeeper behind his back.
People laughed at the nanny behind his back.
People laughed at the nurse behind his back.
People laughed at the secretary behind his back.
The clerk screamed when he saw the mouse.
The designer screamed when he saw the mouse.
The hairdresser screamed when he saw the mouse.
The housekeeper screamed when he saw the mouse.
The nanny screamed when he saw the mouse.
The nurse screamed when he saw the mouse.
The secretary screamed when he saw the mouse.
That clerk chooses him words very carefully.
That designer chooses him words very carefully.
That hairdresser chooses him words very carefully.
That housekeeper chooses him words very carefully.
That nanny chooses him words very carefully.
That nurse chooses him words very carefully.
That secretary chooses him words very carefully.
That clerk is a funny man!
That clerk is a funny guy!
That clerk is a funny fellow!
That designer is a funny man!
That designer is a funny guy!
That designer is a funny fellow!
That hairdresser is a funny man!
That hairdresser is a funny guy!
That hairdresser is a funny fellow!
That housekeeper is a funny man!
That housekeeper is a funny guy!
That housekeeper is a funny fellow!
That nanny is a funny man!
That nanny is a funny guy!
That nanny is a funny fellow!
That nurse is a funny man!
That nurse is a funny guy!
That nurse is a funny fellow!
That secretary is a funny man!
That secretary is a funny guy!
That secretary is a funny fellow!
Those clerks are talented men!
Those clerks are talented guys!
Those clerks are talented males!
Those clerks are talented fellows!
Those designers are talented men!
Those designers are talented guys!
Those designers are talented males!
Those designers are talented fellows!
Those hairdressers are talented men!
Those hairdressers are talented guys!
Those hairdressers are talented males!
Those hairdressers are talented fellows!
Those housekeepers are talented men!
Those housekeepers are talented guys!
Those housekeepers are talented males!
Those housekeepers are talented fellows!
Those nannies are talented men!
Those nannies are talented guys!
Those nannies are talented males!
Those nannies are talented fellows!
Those nurses are talented men!
Those nurses are talented guys!
Those nurses are talented males!
Those nurses are talented fellows!
Those secretaries are talented men!
Those secretaries are talented guys!
Those secretaries are talented males!
Those secretaries are talented fellows!
Their clerk is a smart man!
Their clerk is a smart guy!
Their clerk is a smart fellow!
Their designer is a smart man!
Their designer is a smart guy!
Their designer is a smart fellow!
Their hairdresser is a smart man!
Their hairdresser is a smart guy!
Their hairdresser is a smart fellow!
Their housekeeper is a smart man!
Their housekeeper is a smart guy!
Their housekeeper is a smart fellow!
Their nanny is a smart man!
Their nanny is a smart guy!
Their nanny is a smart fellow!
Their nurse is a smart man!
Their nurse is a smart guy!
Their nurse is a smart fellow!
Their secretary is a smart man!
Their secretary is a smart guy!
Their secretary is a smart fellow!
The clerk is a very dynamic man!
The clerk is a very dynamic guy!
The clerk is a very dynamic fellow!
The designer is a very dynamic man!
The designer is a very dynamic guy!
The designer is a very dynamic fellow!
The hairdresser is a very dynamic man!
The hairdresser is a very dynamic guy!
The hairdresser is a very dynamic fellow!
The housekeeper is a very dynamic man!
The housekeeper is a very dynamic guy!
The housekeeper is a very dynamic fellow!
The nanny is a very dynamic man!
The nanny is a very dynamic guy!
The nanny is a very dynamic fellow!
The nurse is a very dynamic man!
The nurse is a very dynamic guy!
The nurse is a very dynamic fellow!
The secretary is a very dynamic man!
The secretary is a very dynamic guy!
The secretary is a very dynamic fellow!
The clerk is a man with a lot of experience.
The clerk is a guy with a lot of experience.
The clerk is a fellow with a lot of experience.
The designer is a man with a lot of experience.
The designer is a guy with a lot of experience.
The designer is a fellow with a lot of experience.
The hairdresser is a man with a lot of experience.
The hairdresser is a guy with a lot of experience.
The hairdresser is a fellow with a lot of experience.
The housekeeper is a man with a lot of experience.
The housekeeper is a guy with a lot of experience.
The housekeeper is a fellow with a lot of experience.
The nanny is a man with a lot of experience.
The nanny is a guy with a lot of experience.
The nanny is a fellow with a lot of experience.
The nurse is a man with a lot of experience.
The nurse is a guy with a lot of experience.
The nurse is a fellow with a lot of experience.
The secretary is a man with a lot of experience.
The secretary is a guy with a lot of experience.
The secretary is a fellow with a lot of experience.
This clerk happens to be my husband.
This clerk happens to be my father.
This clerk happens to be my brother.
This clerk happens to be my boyfriend.
This designer happens to be my husband.
This designer happens to be my father.
This designer happens to be my brother.
This designer happens to be my boyfriend.
This hairdresser happens to be my husband.
This hairdresser happens to be my father.
This hairdresser happens to be my brother.
This hairdresser happens to be my boyfriend.
This housekeeper happens to be my husband.
This housekeeper happens to be my father.
This housekeeper happens to be my brother.
This housekeeper happens to be my boyfriend.
This nanny happens to be my husband.
This nanny happens to be my father.
This nanny happens to be my brother.
This nanny happens to be my boyfriend.
This nurse happens to be my husband.
This nurse happens to be my father.
This nurse happens to be my brother.
This nurse happens to be my boyfriend.
This secretary happens to be my husband.
This secretary happens to be my father.
This secretary happens to be my brother.
This secretary happens to be my boyfriend.
My husband is a clerk.
My husband is a designer.
My husband is a hairdresser.
My husband is a housekeeper.
My husband is a nanny.
My husband is a nurse.
My husband is a secretary.
My father is a clerk.
My father is a designer.
My father is a hairdresser.
My father is a housekeeper.
My father is a nanny.
My father is a nurse.
My father is a secretary.
My brother is a clerk.
My brother is a designer.
My brother is a hairdresser.
My brother is a housekeeper.
My brother is a nanny.
My brother is a nurse.
My brother is a secretary.
My boyfriend is a clerk.
My boyfriend is a designer.
My boyfriend is a hairdresser.
My boyfriend is a housekeeper.
My boyfriend is a nanny.
My boyfriend is a nurse.
My boyfriend is a secretary.
His husband is a clerk.
His husband is a designer.
His husband is a hairdresser.
His husband is a housekeeper.
His husband is a nanny.
His husband is a nurse.
His husband is a secretary.
His father is a clerk.
His father is a designer.
His father is a hairdresser.
His father is a housekeeper.
His father is a nanny.
His father is a nurse.
His father is a secretary.
His brother is a clerk.
His brother is a designer.
His brother is a hairdresser.
His brother is a housekeeper.
His brother is a nanny.
His brother is a nurse.
His brother is a secretary.
His boyfriend is a clerk.
His boyfriend is a designer.
His boyfriend is a hairdresser.
His boyfriend is a housekeeper.
His boyfriend is a nanny.
His boyfriend is a nurse.
His boyfriend is a secretary.
The clerk works hard and he excels!
The designer works hard and he excels!
The hairdresser works hard and he excels!
The housekeeper works hard and he excels!
The nanny works hard and he excels!
The nurse works hard and he excels!
The secretary works hard and he excels!
The clerk drove fast and he was on time.
The designer drove fast and he was on time.
The hairdresser drove fast and he was on time.
The housekeeper drove fast and he was on time.
The nanny drove fast and he was on time.
The nurse drove fast and he was on time.
The secretary drove fast and he was on time.
Alex's husband became a clerk.
Alex's husband became a designer.
Alex's husband became a hairdresser.
Alex's husband became a housekeeper.
Alex's husband became a nanny.
Alex's husband became a nurse.
Alex's husband became a secretary.
Alex's father became a clerk.
Alex's father became a designer.
Alex's father became a hairdresser.
Alex's father became a housekeeper.
Alex's father became a nanny.
Alex's father became a nurse.
Alex's father became a secretary.
Alex's brother became a clerk.
Alex's brother became a designer.
Alex's brother became a hairdresser.
Alex's brother became a housekeeper.
Alex's brother became a nanny.
Alex's brother became a nurse.
Alex's brother became a secretary.
Alex's boyfriend became a clerk.
Alex's boyfriend became a designer.
Alex's boyfriend became a hairdresser.
Alex's boyfriend became a housekeeper.
Alex's boyfriend became a nanny.
Alex's boyfriend became a nurse.
Alex's boyfriend became a secretary.
My husband enjoys his work as a clerk.
My husband enjoys his work as a designer.
My husband enjoys his work as a hairdresser.
My husband enjoys his work as a housekeeper.
My husband enjoys his work as a nanny.
My husband enjoys his work as a nurse.
My husband enjoys his work as a secretary.
My father enjoys his work as a clerk.
My father enjoys his work as a designer.
My father enjoys his work as a hairdresser.
My father enjoys his work as a housekeeper.
My father enjoys his work as a nanny.
My father enjoys his work as a nurse.
My father enjoys his work as a secretary.
My brother enjoys his work as a clerk.
My brother enjoys his work as a designer.
My brother enjoys his work as a hairdresser.
My brother enjoys his work as a housekeeper.
My brother enjoys his work as a nanny.
My brother enjoys his work as a nurse.
My brother enjoys his work as a secretary.
My boyfriend enjoys his work as a clerk.
My boyfriend enjoys his work as a designer.
My boyfriend enjoys his work as a hairdresser.
My boyfriend enjoys his work as a housekeeper.
My boyfriend enjoys his work as a nanny.
My boyfriend enjoys his work as a nurse.
My boyfriend enjoys his work as a secretary.
Those men are clerks.
Those men are designers.
Those men are hairdressers.
Those men are housekeepers.
Those men are nannies.
Those men are nurses.
Those men are secretaries.
Those guys are clerks.
Those guys are designers.
Those guys are hairdressers.
Those guys are housekeepers.
Those guys are nannies.
Those guys are nurses.
Those guys are secretaries.
Those males are clerks.
Those males are designers.
Those males are hairdressers.
Those males are housekeepers.
Those males are nannies.
Those males are nurses.
Those males are secretaries.
Those fellows are clerks.
Those fellows are designers.
Those fellows are hairdressers.
Those fellows are housekeepers.
Those fellows are nannies.
Those fellows are nurses.
Those fellows are secretaries.
These men work hard as clerks.
These men work hard as designers.
These men work hard as hairdressers.
These men work hard as housekeepers.
These men work hard as nannies.
These men work hard as nurses.
These men work hard as secretaries.
These guys work hard as clerks.
These guys work hard as designers.
These guys work hard as hairdressers.
These guys work hard as housekeepers.
These guys work hard as nannies.
These guys work hard as nurses.
These guys work hard as secretaries.
These males work hard as clerks.
These males work hard as designers.
These males work hard as hairdressers.
These males work hard as housekeepers.
These males work hard as nannies.
These males work hard as nurses.
These males work hard as secretaries.
These fellows work hard as clerks.
These fellows work hard as designers.
These fellows work hard as hairdressers.
These fellows work hard as housekeepers.
These fellows work hard as nannies.
These fellows work hard as nurses.
These fellows work hard as secretaries.
As a clerk, he is very competent.
As a designer, he is very competent.
As a hairdresser, he is very competent.
As a housekeeper, he is very competent.
As a nanny, he is very competent.
As a nurse, he is very competent.
As a secretary, he is very competent.
I talked to him, he is a clerk.
I talked to him, he is a designer.
I talked to him, he is a hairdresser.
I talked to him, he is a housekeeper.
I talked to him, he is a nanny.
I talked to him, he is a nurse.
I talked to him, he is a secretary.
He works as a clerk.
He works as a designer.
He works as a hairdresser.
He works as a housekeeper.
He works as a nanny.
He works as a nurse.
He works as a secretary.
I worked with him, he is a very qualified clerk.
I worked with him, he is a very qualified designer.
I worked with him, he is a very qualified hairdresser.
I worked with him, he is a very qualified housekeeper.
I worked with him, he is a very qualified nanny.
I worked with him, he is a very qualified nurse.
I worked with him, he is a very qualified secretary.
Male clerks are rare.
Male designers are rare.
Male hairdressers are rare.
Male housekeepers are rare.
Male nannies are rare.
Male nurses are rare.
Male secretaries are rare.
Men clerks are rare.
Men designers are rare.
Men hairdressers are rare.
Men housekeepers are rare.
Men nannies are rare.
Men nurses are rare.
Men secretaries are rare.
Male clerks are not predisposed for self-promotion.
Male designers are not predisposed for self-promotion.
Male hairdressers are not predisposed for self-promotion.
Male housekeepers are not predisposed for self-promotion.
Male nannies are not predisposed for self-promotion.
Male nurses are not predisposed for self-promotion.
Male secretaries are not predisposed for self-promotion.
Men clerks are not predisposed for self-promotion.
Men designers are not predisposed for self-promotion.
Men hairdressers are not predisposed for self-promotion.
Men housekeepers are not predisposed for self-promotion.
Men nannies are not predisposed for self-promotion.
Men nurses are not predisposed for self-promotion.
Men secretaries are not predisposed for self-promotion.
Male clerks performed well.
Male designers performed well.
Male hairdressers performed well.
Male housekeepers performed well.
Male nannies performed well.
Male nurses performed well.
Male secretaries performed well.
Men clerks performed well.
Men designers performed well.
Men hairdressers performed well.
Men housekeepers performed well.
Men nannies performed well.
Men nurses performed well.
Men secretaries performed well.
When the clerk arrived, everyone applauded him.
When the designer arrived, everyone applauded him.
When the hairdresser arrived, everyone applauded him.
When the housekeeper arrived, everyone applauded him.
When the nanny arrived, everyone applauded him.
When the nurse arrived, everyone applauded him.
When the secretary arrived, everyone applauded him.
The clerks with the highest success rate per the polls, were male.
The clerks with the highest success rate per the polls, were men.
The designers with the highest success rate per the polls, were male.
The designers with the highest success rate per the polls, were men.
The hairdressers with the highest success rate per the polls, were male.
The hairdressers with the highest success rate per the polls, were men.
The housekeepers with the highest success rate per the polls, were male.
The housekeepers with the highest success rate per the polls, were men.
The nannies with the highest success rate per the polls, were male.
The nannies with the highest success rate per the polls, were men.
The nurses with the highest success rate per the polls, were male.
The nurses with the highest success rate per the polls, were men.
The secretaries with the highest success rate per the polls, were male.
The secretaries with the highest success rate per the polls, were men.
That clerk is also my husband.
That clerk is also my father.
That clerk is also my brother.
That clerk is also my boyfriend.
That designer is also my husband.
That designer is also my father.
That designer is also my brother.
That designer is also my boyfriend.
That hairdresser is also my husband.
That hairdresser is also my father.
That hairdresser is also my brother.
That hairdresser is also my boyfriend.
That housekeeper is also my husband.
That housekeeper is also my father.
That housekeeper is also my brother.
That housekeeper is also my boyfriend.
That nanny is also my husband.
That nanny is also my father.
That nanny is also my brother.
That nanny is also my boyfriend.
That nurse is also my husband.
That nurse is also my father.
That nurse is also my brother.
That nurse is also my boyfriend.
That secretary is also my husband.
That secretary is also my father.
That secretary is also my brother.
That secretary is also my boyfriend.
The clerk moved here from Ethiopia where he is from.
The designer moved here from Ethiopia where he is from.
The hairdresser moved here from Ethiopia where he is from.
The housekeeper moved here from Ethiopia where he is from.
The nanny moved here from Ethiopia where he is from.
The nurse moved here from Ethiopia where he is from.
The secretary moved here from Ethiopia where he is from.
Male clerks earn less than their counterparts.
Male designers earn less than their counterparts.
Male hairdressers earn less than their counterparts.
Male housekeepers earn less than their counterparts.
Male nannies earn less than their counterparts.
Male nurses earn less than their counterparts.
Male secretaries earn less than their counterparts.
Men clerks earn less than their counterparts.
Men designers earn less than their counterparts.
Men hairdressers earn less than their counterparts.
Men housekeepers earn less than their counterparts.
Men nannies earn less than their counterparts.
Men nurses earn less than their counterparts.
Men secretaries earn less than their counterparts.
The clerk arrives early for his shift.
The designer arrives early for his shift.
The hairdresser arrives early for his shift.
The housekeeper arrives early for his shift.
The nanny arrives early for his shift.
The nurse arrives early for his shift.
The secretary arrives early for his shift.
That clerk is hella strict, watch out for him.
That designer is hella strict, watch out for him.
That hairdresser is hella strict, watch out for him.
That housekeeper is hella strict, watch out for him.
That nanny is hella strict, watch out for him.
That nurse is hella strict, watch out for him.
That secretary is hella strict, watch out for him.
That clerk retired early, good for him.
That designer retired early, good for him.
That hairdresser retired early, good for him.
That housekeeper retired early, good for him.
That nanny retired early, good for him.
That nurse retired early, good for him.
That secretary retired early, good for him.
He enjoys his work as a clerk.
He enjoys his work as a designer.
He enjoys his work as a hairdresser.
He enjoys his work as a housekeeper.
He enjoys his work as a nanny.
He enjoys his work as a nurse.
He enjoys his work as a secretary.
Though he argued with his colleagues, the clerk was always respectful.
Though he argued with his colleagues, the designer was always respectful.
Though he argued with his colleagues, the hairdresser was always respectful.
Though he argued with his colleagues, the housekeeper was always respectful.
Though he argued with his colleagues, the nanny was always respectful.
Though he argued with his colleagues, the nurse was always respectful.
Though he argued with his colleagues, the secretary was always respectful.
